# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  LeaveAllocation.cs
LeaveManagement.Web/Data/Migrations/: 20221009180516_ExtendedUserTable.Designer.cs  20221009180900_ExtendedUserTables.Designer.cs  20221009180900_ExtendedUserTables.cs  20221009184241_AddedLeaveAllocationAndLeaveTypeTables.Designer.cs  20221009184241_AddedLeaveAllocationAndLeaveTypeTables.cs  20221017232449_AddedDefaultUsersAndRoles.Designer.cs  20221017232449_AddedDefaultUsersAndRoles.cs  20221017233226_AddedUsersAndUserRoles.Designer.cs  20221017233226_AddedUsersAndUserRoles.cs  20221019105544_AddingPeriodToAllocation.Designer.cs  20221019105544_AddingPeriodToAllocation.cs  20221024224139_AddedLeaveRequestTable.Designer.cs  (+3 more)
LeaveManagement.Web/Models/: EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json  serviceDependencies.LeaveManagementWeb20221030190625.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
(+14 files in other folders)
